{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (dotnet run)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}"
    },
    {
      "name": ".NET Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
